<html>
<head>
  <meta charset="utf-8" />
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <style>
    body { font-size: 11pt; }
    div#app { padding: 50px; margin: 30px auto; max-width: 200px;
      border: 1px solid #ccc; box-shadow: 3px 3px 3px #aaa; font-size: 11pt; }
    div.box { height: 100px; width: 100px; background-color: #ff8; border: 1px solid black;
      margin: auto; text-align: center; font-size: 40px; line-height: 100px; }
    div.buttons { margin-bottom: 20px; text-align: center; }
    button { padding: 0.5em 2em; }
    .red{background-color: rgb(241, 185, 185);}
    .blue{ background-color: rgb(109, 109, 241);}
  </style>
</head>
<body>
  <div id="app" v-bind:class="color()">
      <label>
          <input type="radio" v-model="sex" value="남자">남자
      </label>
      <label>
        <input type="radio" v-model="sex" value="여자">여자
    </label>
    <br>

    <h1>{{ sex }}</h1>
      
  </div>
  <script type="text/javascript">
    var app = new Vue({
      el: '#app',
      data: {
        sex: ""
      },
      methods:{
          color(){
              if(this.sex == "여자") return "red";
              else return "blue";
          }
      }
    })
   </script>
</body>
</html>


